{
    "name": "storestack-plugin",
    "version": "",
    "author": "",
    "description": "",
    "keywords": [],
    "license": "ISC",
    "main": "index.js",
    "type": "module",
    "devDependencies": {
        "esbuild": "^0.28.2",
        "tailwindcss": "^4.3.3",
        "@tailwindcss/cli": "^4.3.3",
        "webpack": "^5.111.1",
        "webpack-cli": "^7.2.3"
    },
    "scripts": {
        "dev": "npm run dev:webpack && npm run dev:tailwind",
        "build": "npm run build:tailwind && npm run build:ts && npm run build:webpack",
        "build:js": "esbuild src/ts/index.ts --bundle --minify --outfile=assets/js/frontend.js --target=es2022 && esbuild src/ts/brazilian-fields-validation.ts --bundle --minify --outfile=assets/js/brazilian-fields-validation.js --target=es2022",
        "typecheck": "tsc --noEmit",
        "build:ts": "tsc -p tsconfig.json",
        "dev:tailwind": "npx @tailwindcss/cli -i ./src/input.css -o ./assets/css/frontend.css --watch",
        "build:tailwind": "npx @tailwindcss/cli -i ./src/input.css -o ./assets/css/frontend.css",
        "dev:webpack": "webpack --mode development --watch; ",
        "build:webpack": "webpack --mode production",
        "upgrade-dependencies": "npx npm-check-updates -u && npm install"
    }
}
